<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="URLSessionExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="g0s-L3-kBi">
                                <rect key="frame" x="16" y="141" width="343" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mse-UW-z4S">
                                        <rect key="frame" x="0.0" y="0.0" width="41.5" height="30"/>
                                        <state key="normal" title="sync"/>
                                        <connections>
                                            <action selector="syncMethod" destination="BYZ-38-t0r" eventType="touchUpInside" id="LJU-vI-k7a"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lAU-6B-7Uz">
                                        <rect key="frame" x="41.5" y="0.0" width="106.5" height="30"/>
                                        <state key="normal" title="urlEncoding"/>
                                        <connections>
                                            <action selector="urlEncodingExample" destination="BYZ-38-t0r" eventType="touchUpInside" id="zrU-ap-Xrg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IQb-0K-3A9">
                                        <rect key="frame" x="148" y="0.0" width="126" height="30"/>
                                        <state key="normal" title="sessionConfig"/>
                                        <connections>
                                            <action selector="sessionConfig:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5GY-yP-KgS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0mR-St-w5r">
                                        <rect key="frame" x="274" y="0.0" width="69" height="30"/>
                                        <state key="normal" title="request"/>
                                        <connections>
                                            <action selector="urlRequest:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Krm-mH-zYP"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="17c-uw-CEf">
                                <rect key="frame" x="16" y="269" width="343" height="257"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="g0s-L3-kBi" secondAttribute="bottom" constant="496" id="1je-Kr-mKj"/>
                            <constraint firstItem="g0s-L3-kBi" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="121" id="JuC-k8-lQR"/>
                            <constraint firstItem="g0s-L3-kBi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="TiQ-0O-XCY"/>
                            <constraint firstAttribute="trailing" secondItem="g0s-L3-kBi" secondAttribute="trailing" constant="16" id="a7s-Rc-yaq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="17c-uw-CEf" id="pce-AZ-aP2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="33.733133433283363"/>
        </scene>
    </scenes>
</document>
